<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        a{
            text-decoration: none;
            padding: 10px;
        }
        .navigation{
            width:100%;
            height: 80px;
            box-shadow: 2px 2px 5px 2px rgba(22, 22, 22, 0.164);
            background-color: #f5f5f5;
        }
        .nav-item{
            list-style: none;
            float: left;
            display:flex;
            flex-direction:row;
            justify-content:center;
           
        }
        .nav-list{
            padding: 10px;
            cursor: pointer;
            font-size:20px;
        }
        .here-Easy{
            width: 100%;
            height:567px;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }
        .congra{
            font-size:50px;
        }
    </style>
</head>
<body>
  <div class="navigation">
      <ul class="nav-item">
          <li class="nav-list">Home</li>
          <li class="nav-list">About</li>
          <li class="nav-list">Documentation</li>
      </ul>
  </div>


  <div class="here-Easy">
    <h1>2F</h1>
      <p class="congra">Congratulation you app is running... </p>
    
    <p>Easy framework is a php framework that helps developers to develop website in an incredible speed</p>
    <div class="nav-inside">
        <a href="#">Learn</a>
        <a href="#">Components</a>
        <a href="#">Github</a>
        <a href="#">Youtube</a>
    </div>
    
  </div>  
</body>
</html>